<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CakeLand</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/13e6dd257f.js" crossorigin="anonymous"></script>
    
    <style>
        body{
      font-family: 'Playfair Display', serif;
            font-style: italic;
        }
        nav{
     font-style: italic !important;
    /* background-color: aquamarine; */
    background-color: white;  /* display: inline-block; */
    border-bottom: 2px solid black;;
    color: black !important;
   position: fixed !important;
   width: 100%;
      font-family: 'Playfair Display', serif;
        
   top: 0;
  }
  footer{
    background-color: black;
    color: white;
  }

  .col-md-6{
      /* border: 2px solid black; */
      padding-bottom: 1.4rem;
    }
    
    .row{
        
        padding: 0.8rem;
  }
  h2,h3 , h1{
      font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 300;
    }
  nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin: 0.7rem;
  }
  nav ul li{
    margin: 0.6rem;
    padding: 00.6rem;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    padding: 0.5rem;;
  }
  nav ul li a:hover{
    text-decoration: none;
    color: white;
    background-color: black;
  }
  .cont{
    margin-top: 25vh;
  }
  #img-second{
      width: 100%;
      height: 100%;
  }
  a{
      color: black !important;
      font-size: 1.2rem;
      font-style: italic;
      font-weight: 200;
      font-family: 'Playfair Display', serif;
  }
  a:hover{
      color: white !important;
  }
  ul{
      flex-wrap: wrap;
  }
  @media screen and (max-width: 480px) {
      ul{
          margin: 0.2rem
      }
      li{
          margin:0;
      }
  }
  #logo{
      /* border: 10px solid pink; */
      height: 5rem
    }
    </style>
</head>
<body>
    

    <!-- <nav class="navbar navbar-expand-lg  mynavbar">
        <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index4.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./log.php">Login | Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.php">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.php">Contact us</a>
                </li>



            </ul>

        </div>
    </div>
    </nav> -->
    <nav style="position:fixed !important; z-index: 1.5;">
        <ul>
      <li><a href="./index4.php"><img src="./images.jpg" alt="" class="img-responsive" id='logo'></a></li>

          <li> <a href="./index4.php">Home</a> </li>
          <li><a href="./about.html"> About us</a></li>
          <li><a href="./contact.php">Contact</a></li>
          <li><a href="./log.php">Login|Sign Up</a></li>
          <li><a href="./admin.php"></a>/</li>
          <li><a href="./blog.php">Blogs</a></li>
        </ul>
    
    </nav>
<div class="container cont">
    <div class="row">
        <div class="col-md-6">
                <h2>
                    <em>
                        Presence
                    </em>
                </h2>
                <h3>
                    Our aim is to continue 
                    <br> enriching the global sweet market
                </h3>
        </div>
        <div class="col-md-6">
            Involving the team of pastry chefs and talented management board, we are collectively concentrating our effort on the further expansion of the cakes, as well as the company. Over the course of the production, we have been challenging every single step. In search for a unique experience, our sweet team has been sharing and discussing the tastes and knowledge with our quality-demanding food experts from numerous cafés, restaurants, and hotels worldwide. We are trying to smoothly build  a healthy, medium-sized company; placing great emphasis on creating and maintaining warm relationships with our B2B business partners.

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <img src="./img/about1.jpg" alt="" class="img-responsive">
    </div>
</div>

<div class="container" style="margin-top: 1.8rem;">
    <div class="row">
        <div class="col-md-6">
            <img src="./upload/ckblue.jpg" alt="" class="img-responsive" id="img-second">
        </div>

        <div class="col-md-6">
            <h2>
                <em>
                    The Story Of CakeLand

                </em>
            </h2>
            <p>


After being introduced in 2011, Mary and Megan came up with the dream of Emporium Pies. Before the year had come to a close, their dream was rapidly beginning to take shape in the form of selling pies outside of an old house in the Bishop Arts District of Oak Cliff.

With a little help from talented friends along the way, a supportive community surrounding each store, and an endless supply of hungry and happy customers, Emporium Pies has grown up a lot. However, it always has been and always will be about one thing: fine pies for fine folk.

            </p>
        </div>
    </div>
</div>

<div class="container text-center">
    <div class="row">
        <div class="col-md-6">
                <h2>
                    <strong>

                        2 
                    </strong> <br>
                    Years
                </h2>
                <p>
                    have been completed of putting smiles on our cake Lovers 
                </p>

        </div>
        <div class="col-md-6">

            
                <h2>
                    <strong>
                        45 <br> Employees
                    </strong>
                </h2>
                <p>
                    are working with full dddevotion to put smile on your beautiful face
                </p>

        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h2>
                <strong>
                    10
                </strong> 
                <br>
                Destinations
            </h2>
            around the country
        </div>
        <div class="col-md-6">
            <h2>
                <strong>
                    50,000 
                </strong>
                Kg
            </h2>
            Cakes and other bakjery item have been by our lovely customers
        </div>
    </div>
</div>
<footer>
    <div class="container" style="position: static;">
      <h2 class="text-center">
        CakeLand bakery
      </h2>
      <div class="row">
        <div class="col-md-6">
          <h3>
            Have a Question?
          </h3>
         <br>
         <br>
          <h4>
            We're always here to lend a helping hand.
          </h4>
          <h4>
            Consumer Care Team hours are <br> Monday-Friday, 9am - 5pm EST
          </h4>
          <br>
          <h4>
            Email us at <br>
            CakeLand.inquiry@gmail.com
          </h4>
  
        </div>
        <div class="col-md-6" style="font-size: 1.2rem;">
          <h3>
            Payment Options
          </h3>
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-amex"></i>
          <i class="fa-solid fa-credit-card"></i>
          <i class="fa-brands fa-google-pay"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
  
        </div>
      </div>
      <h3 class="text-center">
        Copyright &copy; CakeLand.com
      </h3>
    </div>
  </footer>

</body>
</html>